info face="01SystematixBold" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=11 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="sys_8.png"
chars count=114
char id=124 x=1 y=1 width=2 height=11 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="|"
char id=193 x=4 y=1 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="Á"
char id=201 x=11 y=1 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="É"
char id=211 x=18 y=1 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="Ó"
char id=218 x=25 y=1 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="Ú"
char id=195 x=32 y=1 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="Ã"
char id=213 x=39 y=1 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="Õ"
char id=205 x=46 y=1 width=3 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="Í"
char id=91 x=50 y=1 width=3 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="["
char id=93 x=54 y=1 width=3 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="]"
char id=64 x=58 y=1 width=11 height=9 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="@"
char id=37 x=70 y=1 width=10 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="%"
char id=199 x=81 y=1 width=6 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="Ç"
char id=36 x=88 y=1 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="$"
char id=123 x=94 y=1 width=4 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=99 y=1 width=4 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="}"
char id=106 x=104 y=1 width=3 height=9 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="j"
char id=40 x=108 y=1 width=3 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=112 y=1 width=3 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter=")"
char id=225 x=116 y=1 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="á"
char id=233 x=122 y=1 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="é"
char id=243 x=1 y=13 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="ó"
char id=250 x=7 y=13 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="ú"
char id=226 x=13 y=13 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="â"
char id=234 x=19 y=13 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="ê"
char id=244 x=25 y=13 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="ô"
char id=227 x=31 y=13 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="ã"
char id=245 x=37 y=13 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="õ"
char id=47 x=43 y=13 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="/"
char id=92 x=49 y=13 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="\"
char id=237 x=55 y=13 width=3 height=8 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="í"
char id=38 x=59 y=13 width=8 height=7 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="&"
char id=77 x=68 y=13 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="M"
char id=87 x=76 y=13 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="W"
char id=52 x=84 y=13 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="4"
char id=65 x=91 y=13 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="A"
char id=66 x=98 y=13 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="B"
char id=67 x=105 y=13 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="C"
char id=68 x=112 y=13 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="D"
char id=69 x=119 y=13 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="E"
char id=70 x=1 y=22 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="F"
char id=71 x=8 y=22 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="G"
char id=72 x=15 y=22 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="H"
char id=75 x=22 y=22 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="K"
char id=78 x=29 y=22 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="N"
char id=79 x=36 y=22 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="O"
char id=80 x=43 y=22 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="P"
char id=81 x=50 y=22 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="Q"
char id=82 x=57 y=22 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="R"
char id=83 x=64 y=22 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="S"
char id=84 x=71 y=22 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="T"
char id=85 x=78 y=22 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="U"
char id=86 x=85 y=22 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="V"
char id=88 x=92 y=22 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="X"
char id=89 x=99 y=22 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="Y"
char id=90 x=106 y=22 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="Z"
char id=50 x=113 y=22 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="2"
char id=51 x=120 y=22 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="3"
char id=53 x=1 y=30 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="5"
char id=54 x=8 y=30 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="6"
char id=55 x=15 y=30 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="7"
char id=56 x=22 y=30 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="8"
char id=57 x=29 y=30 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="9"
char id=48 x=36 y=30 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="0"
char id=63 x=43 y=30 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="?"
char id=98 x=50 y=30 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="b"
char id=100 x=56 y=30 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="d"
char id=103 x=62 y=30 width=5 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="g"
char id=104 x=68 y=30 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="h"
char id=112 x=74 y=30 width=5 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="p"
char id=113 x=80 y=30 width=5 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="q"
char id=121 x=86 y=30 width=5 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="y"
char id=231 x=92 y=30 width=5 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="ç"
char id=76 x=98 y=30 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="L"
char id=107 x=104 y=30 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="k"
char id=102 x=110 y=30 width=4 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="f"
char id=116 x=115 y=30 width=4 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="t"
char id=74 x=120 y=30 width=3 height=7 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="J"
char id=73 x=124 y=30 width=2 height=7 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="I"
char id=105 x=1 y=38 width=2 height=7 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="i"
char id=108 x=4 y=38 width=2 height=7 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="l"
char id=49 x=7 y=38 width=2 height=7 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="1"
char id=33 x=10 y=38 width=2 height=7 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="!"
char id=109 x=13 y=38 width=8 height=5 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="m"
char id=119 x=22 y=38 width=7 height=5 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="w"
char id=35 x=30 y=38 width=7 height=5 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="#"
char id=120 x=38 y=38 width=6 height=5 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="x"
char id=43 x=45 y=38 width=6 height=5 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="+"
char id=97 x=52 y=38 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="a"
char id=99 x=58 y=38 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="c"
char id=101 x=64 y=38 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="e"
char id=110 x=70 y=38 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="n"
char id=111 x=76 y=38 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="o"
char id=117 x=82 y=38 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="u"
char id=118 x=88 y=38 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="v"
char id=122 x=94 y=38 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="z"
char id=42 x=100 y=38 width=5 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="*"
char id=114 x=106 y=38 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="r"
char id=115 x=112 y=38 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="s"
char id=60 x=118 y=38 width=4 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="<"
char id=62 x=123 y=38 width=4 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter=">"
char id=59 x=1 y=46 width=3 height=5 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter=";"
char id=58 x=5 y=46 width=2 height=4 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0 letter=":"
char id=94 x=8 y=46 width=5 height=3 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="^"
char id=61 x=14 y=46 width=4 height=3 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="="
char id=126 x=19 y=46 width=7 height=2 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="~"
char id=34 x=27 y=46 width=5 height=2 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="""
char id=96 x=33 y=46 width=3 height=2 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="`"
char id=44 x=37 y=46 width=3 height=2 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=0 letter=","
char id=39 x=41 y=46 width=2 height=2 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="'"
char id=95 x=44 y=46 width=4 height=1 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter="_"
char id=45 x=49 y=46 width=3 height=1 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter="-"
char id=46 x=53 y=46 width=1 height=1 xoffset=0 yoffset=10 xadvance=2 page=0 chnl=0 letter="."
char id=32 x=55 y=46 width=0 height=0 xoffset=4 yoffset=31 xadvance=4 page=0 chnl=0 letter="space"
