info face="01Systematix" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="sys_16_border.png"
chars count=114
char id=123 x=2 y=2 width=10 height=26 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=14 y=2 width=10 height=26 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="}"
char id=193 x=26 y=2 width=14 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="Á"
char id=201 x=42 y=2 width=14 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="É"
char id=211 x=58 y=2 width=14 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="Ó"
char id=218 x=74 y=2 width=14 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="Ú"
char id=195 x=90 y=2 width=14 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="Ã"
char id=213 x=106 y=2 width=14 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="Õ"
char id=205 x=122 y=2 width=10 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="Í"
char id=124 x=134 y=2 width=6 height=24 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="|"
char id=64 x=142 y=2 width=22 height=22 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="@"
char id=36 x=166 y=2 width=14 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="$"
char id=199 x=182 y=2 width=14 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Ç"
char id=106 x=198 y=2 width=8 height=22 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="j"
char id=40 x=208 y=2 width=8 height=22 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=218 y=2 width=8 height=22 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter=")"
char id=91 x=228 y=2 width=8 height=22 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=238 y=2 width=8 height=22 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="]"
char id=225 x=2 y=30 width=14 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="á"
char id=233 x=18 y=30 width=14 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="é"
char id=243 x=34 y=30 width=14 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="ó"
char id=250 x=50 y=30 width=14 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="ú"
char id=226 x=66 y=30 width=14 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="â"
char id=234 x=82 y=30 width=14 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="ê"
char id=244 x=98 y=30 width=14 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="ô"
char id=227 x=114 y=30 width=14 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="ã"
char id=245 x=130 y=30 width=14 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="õ"
char id=47 x=146 y=30 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="/"
char id=92 x=160 y=30 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="\"
char id=237 x=174 y=30 width=8 height=20 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="í"
char id=37 x=184 y=30 width=18 height=18 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="%"
char id=52 x=204 y=30 width=16 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="4"
char id=38 x=222 y=30 width=16 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="&"
char id=65 x=240 y=30 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="A"
char id=66 x=2 y=52 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="B"
char id=67 x=18 y=52 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=34 y=52 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="D"
char id=69 x=50 y=52 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="E"
char id=70 x=66 y=52 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="F"
char id=71 x=82 y=52 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="G"
char id=72 x=98 y=52 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="H"
char id=75 x=114 y=52 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="K"
char id=77 x=130 y=52 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="M"
char id=78 x=146 y=52 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="N"
char id=79 x=162 y=52 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="O"
char id=80 x=178 y=52 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="P"
char id=81 x=194 y=52 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Q"
char id=82 x=210 y=52 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=226 y=52 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=2 y=72 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=18 y=72 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="U"
char id=86 x=34 y=72 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="V"
char id=87 x=50 y=72 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="W"
char id=88 x=66 y=72 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="X"
char id=89 x=82 y=72 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Y"
char id=90 x=98 y=72 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Z"
char id=98 x=114 y=72 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="b"
char id=100 x=130 y=72 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="d"
char id=103 x=146 y=72 width=14 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="g"
char id=104 x=162 y=72 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="h"
char id=112 x=178 y=72 width=14 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="p"
char id=113 x=194 y=72 width=14 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="q"
char id=121 x=210 y=72 width=14 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="y"
char id=50 x=226 y=72 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=2 y=92 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="3"
char id=53 x=18 y=92 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=34 y=92 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=50 y=92 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=66 y=92 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=82 y=92 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="9"
char id=48 x=98 y=92 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="0"
char id=63 x=114 y=92 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="?"
char id=231 x=130 y=92 width=14 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="ç"
char id=76 x=146 y=92 width=12 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="L"
char id=102 x=160 y=92 width=12 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="f"
char id=107 x=174 y=92 width=12 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="k"
char id=116 x=188 y=92 width=12 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="t"
char id=74 x=202 y=92 width=10 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="J"
char id=73 x=214 y=92 width=6 height=18 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="I"
char id=105 x=222 y=92 width=6 height=18 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="i"
char id=108 x=230 y=92 width=6 height=18 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="l"
char id=49 x=238 y=92 width=6 height=18 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="1"
char id=33 x=246 y=92 width=6 height=18 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="!"
char id=109 x=2 y=112 width=18 height=14 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="m"
char id=119 x=22 y=112 width=18 height=14 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="w"
char id=97 x=42 y=112 width=14 height=14 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="a"
char id=99 x=58 y=112 width=14 height=14 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="c"
char id=101 x=74 y=112 width=14 height=14 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="e"
char id=110 x=90 y=112 width=14 height=14 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="n"
char id=111 x=106 y=112 width=14 height=14 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="o"
char id=117 x=122 y=112 width=14 height=14 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="u"
char id=118 x=138 y=112 width=14 height=14 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="v"
char id=120 x=154 y=112 width=14 height=14 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="x"
char id=122 x=170 y=112 width=14 height=14 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="z"
char id=43 x=186 y=112 width=14 height=14 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="+"
char id=35 x=202 y=112 width=14 height=14 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="#"
char id=42 x=218 y=112 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="*"
char id=114 x=234 y=112 width=12 height=14 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="r"
char id=115 x=2 y=128 width=12 height=14 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="s"
char id=60 x=16 y=128 width=10 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=28 y=128 width=10 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter=">"
char id=59 x=40 y=128 width=8 height=14 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter=";"
char id=58 x=50 y=128 width=6 height=12 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter=":"
char id=94 x=58 y=128 width=14 height=10 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="^"
char id=61 x=74 y=128 width=12 height=10 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="="
char id=126 x=88 y=128 width=16 height=8 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="~"
char id=34 x=106 y=128 width=10 height=8 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="""
char id=96 x=118 y=128 width=8 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="`"
char id=44 x=128 y=128 width=8 height=8 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0 letter=","
char id=39 x=138 y=128 width=6 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="'"
char id=45 x=146 y=128 width=10 height=6 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=158 y=128 width=6 height=6 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=166 y=128 width=6 height=6 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter="_"
char id=32 x=174 y=128 width=0 height=0 xoffset=8 yoffset=42 xadvance=12 page=0 chnl=0 letter="space"
