info face="01Systematix" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="sys_24_Border.png"
chars count=114
char id=123 x=2 y=2 width=13 height=37 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=17 y=2 width=13 height=37 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="}"
char id=193 x=32 y=2 width=19 height=34 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="Á"
char id=201 x=53 y=2 width=19 height=34 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="É"
char id=211 x=74 y=2 width=19 height=34 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="Ó"
char id=218 x=95 y=2 width=19 height=34 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="Ú"
char id=195 x=116 y=2 width=19 height=34 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="Ã"
char id=213 x=137 y=2 width=19 height=34 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="Õ"
char id=205 x=158 y=2 width=13 height=34 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="Í"
char id=124 x=173 y=2 width=7 height=34 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="|"
char id=64 x=182 y=2 width=31 height=31 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="@"
char id=36 x=215 y=2 width=19 height=31 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="$"
char id=199 x=2 y=41 width=19 height=31 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="Ç"
char id=106 x=23 y=41 width=10 height=31 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="j"
char id=40 x=35 y=41 width=10 height=31 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=47 y=41 width=10 height=31 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter=")"
char id=91 x=59 y=41 width=10 height=31 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=71 y=41 width=10 height=31 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="]"
char id=225 x=83 y=41 width=19 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="á"
char id=233 x=104 y=41 width=19 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="é"
char id=243 x=125 y=41 width=19 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="ó"
char id=250 x=146 y=41 width=19 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="ú"
char id=226 x=167 y=41 width=19 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="â"
char id=234 x=188 y=41 width=19 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="ê"
char id=244 x=209 y=41 width=19 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="ô"
char id=227 x=230 y=41 width=19 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="ã"
char id=245 x=2 y=74 width=19 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="õ"
char id=47 x=23 y=74 width=16 height=28 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="/"
char id=92 x=41 y=74 width=16 height=28 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="\"
char id=237 x=59 y=74 width=10 height=28 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="í"
char id=37 x=71 y=74 width=25 height=25 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="%"
char id=52 x=98 y=74 width=22 height=25 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="4"
char id=38 x=122 y=74 width=22 height=25 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="&"
char id=65 x=146 y=74 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="A"
char id=66 x=167 y=74 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="B"
char id=67 x=188 y=74 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="C"
char id=68 x=209 y=74 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="D"
char id=69 x=230 y=74 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=2 y=104 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="F"
char id=71 x=23 y=104 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="G"
char id=72 x=44 y=104 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="H"
char id=75 x=65 y=104 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="K"
char id=77 x=86 y=104 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="M"
char id=78 x=107 y=104 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="N"
char id=79 x=128 y=104 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="O"
char id=80 x=149 y=104 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="P"
char id=81 x=170 y=104 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=191 y=104 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="R"
char id=83 x=212 y=104 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="S"
char id=84 x=233 y=104 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="T"
char id=85 x=2 y=131 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="U"
char id=86 x=23 y=131 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="V"
char id=87 x=44 y=131 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="W"
char id=88 x=65 y=131 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=86 y=131 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="Y"
char id=90 x=107 y=131 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="Z"
char id=98 x=128 y=131 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="b"
char id=100 x=149 y=131 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="d"
char id=103 x=170 y=131 width=19 height=25 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="g"
char id=104 x=191 y=131 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="h"
char id=112 x=212 y=131 width=19 height=25 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="p"
char id=113 x=233 y=131 width=19 height=25 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="q"
char id=121 x=2 y=158 width=19 height=25 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="y"
char id=50 x=23 y=158 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=44 y=158 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="3"
char id=53 x=65 y=158 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=86 y=158 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=107 y=158 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=128 y=158 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=149 y=158 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="9"
char id=48 x=170 y=158 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="0"
char id=63 x=191 y=158 width=19 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="?"
char id=231 x=212 y=158 width=19 height=25 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="ç"
char id=76 x=233 y=158 width=16 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="L"
char id=102 x=2 y=185 width=16 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="f"
char id=107 x=20 y=185 width=16 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="k"
char id=116 x=38 y=185 width=16 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="t"
char id=74 x=56 y=185 width=13 height=25 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="J"
char id=73 x=71 y=185 width=7 height=25 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="I"
char id=105 x=80 y=185 width=7 height=25 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="i"
char id=108 x=89 y=185 width=7 height=25 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="l"
char id=49 x=98 y=185 width=7 height=25 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="1"
char id=33 x=107 y=185 width=7 height=25 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="!"
char id=109 x=116 y=185 width=25 height=19 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="m"
char id=119 x=143 y=185 width=25 height=19 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="w"
char id=97 x=170 y=185 width=19 height=19 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="a"
char id=99 x=191 y=185 width=19 height=19 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="c"
char id=101 x=212 y=185 width=19 height=19 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="e"
char id=110 x=233 y=185 width=19 height=19 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="n"
char id=111 x=2 y=212 width=19 height=19 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="o"
char id=117 x=23 y=212 width=19 height=19 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="u"
char id=118 x=44 y=212 width=19 height=19 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="v"
char id=120 x=65 y=212 width=19 height=19 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="x"
char id=122 x=86 y=212 width=19 height=19 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="z"
char id=43 x=107 y=212 width=19 height=19 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="+"
char id=35 x=128 y=212 width=19 height=19 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="#"
char id=42 x=149 y=212 width=19 height=19 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="*"
char id=114 x=170 y=212 width=16 height=19 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="r"
char id=115 x=188 y=212 width=16 height=19 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="s"
char id=60 x=206 y=212 width=13 height=19 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="<"
char id=62 x=221 y=212 width=13 height=19 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter=">"
char id=59 x=236 y=212 width=10 height=19 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter=";"
char id=58 x=2 y=233 width=7 height=16 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter=":"
char id=94 x=11 y=233 width=19 height=13 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="^"
char id=61 x=32 y=233 width=16 height=13 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="="
char id=126 x=50 y=233 width=22 height=10 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="~"
char id=34 x=74 y=233 width=13 height=10 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="""
char id=96 x=89 y=233 width=10 height=10 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="`"
char id=44 x=101 y=233 width=10 height=10 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=0 letter=","
char id=39 x=113 y=233 width=7 height=10 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="'"
char id=45 x=122 y=233 width=13 height=7 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=137 y=233 width=7 height=7 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter="."
char id=95 x=146 y=233 width=7 height=7 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0 letter="_"
char id=32 x=155 y=233 width=0 height=0 xoffset=12 yoffset=53 xadvance=16 page=0 chnl=0 letter="space"
