info face="01Systematix" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="sys_24.png"
chars count=114
char id=123 x=2 y=2 width=9 height=33 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=13 y=2 width=9 height=33 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="}"
char id=193 x=24 y=2 width=15 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Á"
char id=201 x=41 y=2 width=15 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="É"
char id=211 x=58 y=2 width=15 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ó"
char id=218 x=75 y=2 width=15 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ú"
char id=195 x=92 y=2 width=15 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ã"
char id=213 x=109 y=2 width=15 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Õ"
char id=205 x=126 y=2 width=9 height=30 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="Í"
char id=124 x=137 y=2 width=3 height=30 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="|"
char id=64 x=142 y=2 width=27 height=27 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="@"
char id=36 x=171 y=2 width=15 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="$"
char id=199 x=188 y=2 width=15 height=27 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="Ç"
char id=106 x=205 y=2 width=6 height=27 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="j"
char id=40 x=213 y=2 width=6 height=27 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=221 y=2 width=6 height=27 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter=")"
char id=91 x=229 y=2 width=6 height=27 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=237 y=2 width=6 height=27 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="]"
char id=225 x=2 y=37 width=15 height=24 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="á"
char id=233 x=19 y=37 width=15 height=24 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="é"
char id=243 x=36 y=37 width=15 height=24 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="ó"
char id=250 x=53 y=37 width=15 height=24 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="ú"
char id=226 x=70 y=37 width=15 height=24 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="â"
char id=234 x=87 y=37 width=15 height=24 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="ê"
char id=244 x=104 y=37 width=15 height=24 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="ô"
char id=227 x=121 y=37 width=15 height=24 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="ã"
char id=245 x=138 y=37 width=15 height=24 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="õ"
char id=47 x=155 y=37 width=12 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="/"
char id=92 x=169 y=37 width=12 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="\"
char id=237 x=183 y=37 width=6 height=24 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="í"
char id=37 x=191 y=37 width=21 height=21 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="%"
char id=52 x=214 y=37 width=18 height=21 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="4"
char id=38 x=234 y=37 width=18 height=21 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="&"
char id=65 x=2 y=63 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="A"
char id=66 x=19 y=63 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="B"
char id=67 x=36 y=63 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="C"
char id=68 x=53 y=63 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="D"
char id=69 x=70 y=63 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="E"
char id=70 x=87 y=63 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="F"
char id=71 x=104 y=63 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="G"
char id=72 x=121 y=63 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="H"
char id=75 x=138 y=63 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="K"
char id=77 x=155 y=63 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="M"
char id=78 x=172 y=63 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="N"
char id=79 x=189 y=63 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="O"
char id=80 x=206 y=63 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="P"
char id=81 x=223 y=63 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="Q"
char id=82 x=2 y=86 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="R"
char id=83 x=19 y=86 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=36 y=86 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="T"
char id=85 x=53 y=86 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="U"
char id=86 x=70 y=86 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=87 y=86 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="W"
char id=88 x=104 y=86 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="X"
char id=89 x=121 y=86 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="Y"
char id=90 x=138 y=86 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="Z"
char id=98 x=155 y=86 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="b"
char id=100 x=172 y=86 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="d"
char id=103 x=189 y=86 width=15 height=21 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="g"
char id=104 x=206 y=86 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="h"
char id=112 x=223 y=86 width=15 height=21 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=2 y=109 width=15 height=21 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="q"
char id=121 x=19 y=109 width=15 height=21 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="y"
char id=50 x=36 y=109 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=53 y=109 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="3"
char id=53 x=70 y=109 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=87 y=109 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=104 y=109 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=121 y=109 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=138 y=109 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="9"
char id=48 x=155 y=109 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="0"
char id=63 x=172 y=109 width=15 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="?"
char id=231 x=189 y=109 width=15 height=21 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="ç"
char id=76 x=206 y=109 width=12 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="L"
char id=102 x=220 y=109 width=12 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="f"
char id=107 x=234 y=109 width=12 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="k"
char id=116 x=2 y=132 width=12 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="t"
char id=74 x=16 y=132 width=9 height=21 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="J"
char id=73 x=27 y=132 width=3 height=21 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter="I"
char id=105 x=32 y=132 width=3 height=21 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter="i"
char id=108 x=37 y=132 width=3 height=21 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter="l"
char id=49 x=42 y=132 width=3 height=21 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter="1"
char id=33 x=47 y=132 width=3 height=21 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter="!"
char id=109 x=52 y=132 width=21 height=15 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="m"
char id=119 x=75 y=132 width=21 height=15 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="w"
char id=97 x=98 y=132 width=15 height=15 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="a"
char id=99 x=115 y=132 width=15 height=15 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="c"
char id=101 x=132 y=132 width=15 height=15 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="e"
char id=110 x=149 y=132 width=15 height=15 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=166 y=132 width=15 height=15 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="o"
char id=117 x=183 y=132 width=15 height=15 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="u"
char id=118 x=200 y=132 width=15 height=15 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="v"
char id=120 x=217 y=132 width=15 height=15 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="x"
char id=122 x=234 y=132 width=15 height=15 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="z"
char id=43 x=2 y=155 width=15 height=15 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="+"
char id=35 x=19 y=155 width=15 height=15 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="#"
char id=42 x=36 y=155 width=15 height=15 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="*"
char id=114 x=53 y=155 width=12 height=15 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="r"
char id=115 x=67 y=155 width=12 height=15 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="s"
char id=60 x=81 y=155 width=9 height=15 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=92 y=155 width=9 height=15 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter=">"
char id=59 x=103 y=155 width=6 height=15 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0 letter=";"
char id=58 x=111 y=155 width=3 height=12 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=0 letter=":"
char id=94 x=116 y=155 width=15 height=9 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="^"
char id=61 x=133 y=155 width=12 height=9 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="="
char id=126 x=147 y=155 width=18 height=6 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="~"
char id=34 x=167 y=155 width=9 height=6 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="""
char id=96 x=178 y=155 width=6 height=6 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="`"
char id=44 x=186 y=155 width=6 height=6 xoffset=0 yoffset=30 xadvance=9 page=0 chnl=0 letter=","
char id=39 x=194 y=155 width=3 height=6 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter="'"
char id=45 x=199 y=155 width=9 height=3 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=210 y=155 width=3 height=3 xoffset=0 yoffset=30 xadvance=6 page=0 chnl=0 letter="."
char id=95 x=215 y=155 width=3 height=3 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=0 letter="_"
char id=32 x=220 y=155 width=0 height=0 xoffset=12 yoffset=53 xadvance=12 page=0 chnl=0 letter="space"
